<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>MineCUbe</title>
</head>
<body>
    <Section class="container">
      <div class="cubo giroCube">
        <div class="cara1 cara">
          <div class="pixel1"></div>
        </div>
        <div class="cara2 cara">
          <div class="pixel1"></div>
        </div>
        <div class="cara3 cara">
          <div class="pixel1"></div>
        </div>
        <div class="cara4 cara">
          <div class="pixel1"></div>
        </div>
        <div class="cara5 cara">
          <div class="pixel3"></div>
        </div>
        <div class="cara6 cara">
          <div class="pixel2"></div>
        </div>
      </div>
    </Section>
    <img src="" alt="">
</body>
</html>